{
  "name": "smart-text-extractor",
  "displayName": "Smart Text Extractor",
  "version": "1.0.0",
  "description": "一键复制网页所有元素或选中区域的纯文本。支持智能文本提取、格式清理，完全本地处理保护隐私。",
  "author": "zibo",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*",
      "http://*/*"
    ],
    "permissions": [
      "activeTab",
      "clipboardWrite",
      "storage",
      "contextMenus"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "commands": {
      "copy-all": {
        "suggested_key": {
          "default": "Ctrl+Shift+C",
          "mac": "Command+Shift+C"
        },
        "description": "复制全页面文本"
      },
      "copy-selection": {
        "suggested_key": {
          "default": "Ctrl+Shift+S",
          "mac": "Command+Shift+S"
        },
        "description": "选择元素提取文本"
      }
    }
  }
}
